# eagleowl configuration file

# Execute a command for every consumption value (NOT YET IMPLEMENTED)
#system_command=""

# Output consumption values to a file in disk. Disabled by default
#output_file=""

# MQTT broker connection information for publishing values as a MQTT topic
#mqtt_host="mqttbroker"
#mqtt_password="mqttpassword"
#mqtt_port=1883
#mqtt_topic="eagleowl/w"

# install_path: path where the eagleowl software is installed
install_path="/opt/eagleowl"

