# eagleowl configuration file

# install_path: path where the eagleowl software is installed
install_path = /eagleowl
db_subdir = .databases/
main_db_name = eagleowl.db
stat_db_name = eagleowl_stat.db

##### test test test
voltage = 230

[tarif_1]
price=123

[tarif_2]
price=321
